python-app/template.yaml (before)
# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: python-app
  title: Python flask template
  description: Provisions a minimalistic flask application
spec:
  owner: development
  type: service

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - environment
      properties:
        component_id:
          title: Component Name
          type: string
          description: Provide a component (microservice) name
          pattern: ^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z][a-zA-Z0-9]+)?$
          ui:autofocus: true
        environment:
          title: Environment
          type: string
          description: the environment where the component will be deployed
          enum:
            - dev
            - prod

  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: fetchBase
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{ parameters.component_id }}
          app_env: ${{ parameters.environment }}

    - id: publish
      name: Publish
      action: publish:github
      input:
        allowHosts: 
          - github.com
        description: This is ${{ parameters.component_id }}
        repoUrl: github.com?owner=mmahabadi&repo=${{ parameters.component_id }}
        protectDefaultBranch: false
        # repoUrl: ${{ steps.fetchBase.output.repoUrl }}
        # defaultBranch: 'main'
        catalogInfoPath: '/catalog-info.yaml'

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  # some outputs which are saved along with the job for use in the frontend
  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}

python-app/template.yaml (after)
# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: python-app
  title: Python flask template
  description: Provisions a minimalistic flask application
spec:
  owner: development
  type: service

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - component_id
        - environment
      properties:
        component_id:
          title: Component Name
          type: string
          description: Provide a component (microservice) name
          pattern: ^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z][a-zA-Z0-9]+)?$
          ui:autofocus: true
        environment:
          title: Environment
          type: string
          description: the environment where the component will be deployed
          enum:
            - dev
            - prod

  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: fetchBase
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{ parameters.component_id }}
          app_env: ${{ parameters.environment }}

    - id: publish
      name: Publish
      action: publish:github
      input:
        description: This is ${{ parameters.component_id }}
        repoUrl: github.com?owner=mmahabadi&repo=${{ parameters.component_id }}
        protectDefaultBranch: false
        defaultBranch: main

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  # some outputs which are saved along with the job for use in the frontend
  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}

python-app/template.yaml (diff)
@@ -46,14 +46,10 @@ spec:
       name: Publish
       action: publish:github
       input:
-        allowHosts: 
-          - github.com
         description: This is ${{ parameters.component_id }}
         repoUrl: github.com?owner=mmahabadi&repo=${{ parameters.component_id }}
         protectDefaultBranch: false
-        # repoUrl: ${{ steps.fetchBase.output.repoUrl }}
-        # defaultBranch: 'main'
-        catalogInfoPath: '/catalog-info.yaml'
+        defaultBranch: main
 
     - id: register
       name: Register
